# Ce fichier contient la configuration de notre application par défault
#
# Exemple :
MONGO_URL=mongodb+srv://MyTodoApp:MyTodoApp@cluster0.obacx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority